<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="indigo400">#5c6bc0</color>
    <color name="indigo300">#7986CB</color>
    <color name="indigo200">#9FA8DA</color>
    <color name="indigo100">#C5CAE9</color>
</resources>
